$prime: #ff6e48
$ciBlue: #00FFF1
$ciRed: #ff00aa
$ciGreen: #46fcb4
$second: #0c1016
$background-dark: #212529

.info-card-wrapper
    width: 90%
    max-width: 60rem
    margin-right: auto
    margin-left: auto
    margin-bottom: 40px
    padding-bottom: 10px

.info-card-container
    &:not(.active)
        display: none
    & > .active
        display: block

.info-header
    display: inline-block
    width: 100%
    & > .title
        float: left
.info-link
    & > .link
        float: right
        border: 1px solid white
        border-radius: 10px
        display: inline-flex
        align-items: center
        padding-left: 5px
        margin-left: 5px
        & > .link-image
            height: 2em
            background: white
            border-radius: 8px
            margin: 2px 2px 2px 5px


 
.flex-card-wrapper
    width: 90%
    max-width: 60rem
    height: 70vh
    max-height: 50rem
    display: flex
    justify-content: space-between
    align-items: stretch
    margin-right: auto
    margin-left: auto
    margin-bottom: 40px

    .flex-card-container
        margin: 0 10px 0 0
        height: 100%
        width: 10%
        transition: 450ms all ease-in-out
        border-radius: 20px
        cursor: pointer
        overflow: hidden
        position: relative
        background-position: center center
        background-size: cover
        background-repeat: no-repeat

        &.active
            width: 70%

            .overlay
                h3, p
                    opacity: 1
                    transform: translateX(0)

                .icon
                    width: 5rem
                    height: 5rem

                    img
                        width: 2.5rem
                        height: 2.5rem

        

        &:last-child
            margin: 0 0 0 0

        .overlay
            position: absolute
            bottom: 0
            left: 0
            right: 0
            z-index: 2
            height: 9rem
            padding: 0 0 2rem 1.5rem
            display: flex
            justify-content: flex-start
            align-items: flex-end
            width: 100%
            transition: 450ms all ease-in-out
            background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%)

            .icon
                width: 3rem
                height: 3rem
                border-radius: 100%
                background-color: $second
                transition: 450ms all ease-in-out
                display: flex
                justify-content: center
                align-items: center

                img
                    width: 1.5rem
                    height: 1.5rem
                    transition: 450ms all ease-in-out

            h3
                top: 0
                font-size: 1.8rem
                transition: 350ms 200ms all ease-in-out

            p
                top: 3rem
                font-size: 1.2rem
                transition: 350ms 300ms all ease-in-out

            h3, p
                color: white
                position: absolute
                left: 9rem
                width: 20rem
                opacity: 0
                transform: translateX(-15px)