.flex-card-wrapper

    .flex-card-container

        &.bild-1
            background-image: url(https://assets.codepen.io/907368/flexcard-1.jpg)

        &.bild-2
            background-image: url(https://assets.codepen.io/907368/flexcard-2.jpg)

        &.bild-3
            background-image: url(https://assets.codepen.io/907368/flexcard-3.jpg)

        &.bild-4
            background-image: url(https://assets.codepen.io/907368/flexcard-4.jpg)
