$width: 200px
$height: 200px
$borderSize: 5px
$borderRadius: 20px

$prime: #ff6e48
$ciBlue: #00FFF1
$ciRed: #ff00aa
$ciGreen: #46fcb4
$second: #0c1016
$fontcolor: #ffffff

.flex
    display: flex
    flex-direction: row
    justify-content: space-around
    margin-bottom: 30px
    flex-wrap: wrap

.card
    width: $width
    height: $height
    position: relative
    z-index: 2
    border-radius: $borderRadius
    margin: 20px
    cursor: pointer

    .content
        position: absolute
        z-index: 100
        width: 100%
        height: 100%
        background-color: $second
        border-radius: $borderRadius - $borderSize
        box-sizing: border-box
        padding: 5px
        text-overflow: ellipsis
        overflow: hidden
        display: flex
        justify-content: center
        flex-direction: column
        align-items: center

        img
            width: 60%
            height: 60%
            margin: 5px

    &::after, &::before
        content: ""
        width: $width + ($borderSize*2)
        height: $height + ($borderSize*2)
        position: absolute
        background-image: linear-gradient(0, $ciRed, $ciBlue)
        background-size: 100% 200%
        background-position: center center
        top: -$borderSize
        left: -$borderSize
        border-radius: $borderRadius
        animation: move 3000ms infinite alternate linear
        z-index: 1
    
    &:hover:after
        filter: blur(20px)
        z-index: -1

@keyframes move
    0%
        background-position: top center
    100%
        background-position: bottom center
