$prime: #ff6e48
$ciBlue: #00FFF1
$ciRed: #ff00aa
$ciGreen: #46fcb4
$ciGreen: #38bdff
$second: #0c1016
$fontcolor: #ffffff
$third: #102837
$background-dark: #212529


body, html
    height: 100%
body
    background-color: $second
    color: $fontcolor
    font-family: 'IBM Plex Sans Thai Looped', sans-serif
    line-height: 1.2

a:link 
  color: $ciGreen

/* visited link */
a:visited 
  color: #7d81e7


/* mouse over link */
a:hover 
  color: hotpink


/* selected link */
a:active 
  color: blue


.scrollfooter
    position: fixed
    bottom: 0
    left: 0
    width: 100%
    overflow: hidden
    height: 2rem
    background-color: $background-dark
    border-top: 1px solid white
    padding-left: 100%
    box-sizing: content-box
    z-index: 100
.footercontent
    animation: slidein 10s infinite linear
    display: inline-block
    height: 2rem
    line-height: 2rem 
    white-space: nowrap
    padding-right: 100%
    box-sizing: content-box
    z-index: 101

@keyframes slidein 
  from 
    transform: translate3d(0, 0, 0)
  to 
    transform: translate3d(-100%, 0, 0)

.filter-blue // created from https://codepen.io/sosuke/pen/Pjoqqp
    filter: invert(68%) sepia(45%) saturate(3514%) hue-rotate(172deg) brightness(102%) contrast(102%)

.filter-white
    filter: invert(96%) sepia(97%) saturate(12%) hue-rotate(237deg) brightness(103%) contrast(103%)

.nav-element-image
    width: 25px
    height: 25px
    margin-right: 5px

.navbar-brand
    margin-left: 1rem

.navbar
    border-bottom: 1px solid white
    margin-bottom: 10px

.nav-descr
    &.active
        border-bottom: 5px solid $ciGreen

.nav-container
    display: flex
    justify-content: flex-end
    align-items: center

nav
    display: flex
    justify-content: center
    align-items: center
    position: relative

    .nav-slider
        position: absolute
        bottom: -0.5rem
        left: 0
        width: 10px
        height: 0.3rem
        background-color: $ciGreen
        transform-origin: left center

        &.animation
            transition: all 250ms

    ul
        padding: 0
        margin: 0
        width: 100%
        display: flex
        justify-content: center
        align-items: center

        li
            display: flex
            justify-content: center
            align-items: center
            flex-direction: row
            margin: 0 3rem 0 0

            &:last-child
                margin: 0 0 0 0

            a
                color: white
                font-size: 1.3rem
                cursor: pointer
                display: flex
                justify-content: center
                align-items: center
                flex-direction: row
                transition: all 250ms
                text-decoration: none

                &.active
                    color: $ciGreen

                &:hover
                    color: $ciGreen

                img
                    width: 1.25rem
                    height: 1.25rem
                    margin: 0 1rem 0 0

.loader
    display: inline-block
    position: relative
    width: 150px !important
    height: 150px !important
    top: 50%
    left: 50%
    border-radius: 50%
    background: linear-gradient(45deg, transparent, transparent 60%, $ciGreen)
    animation: spinner 2s linear infinite
    z-index: 1

    &::before
        content: ''
        position: absolute
        top: 6px
        left: 6px
        right: 6px
        bottom: 6px
        background: $background-dark
        border-radius: 50%
        z-index: 2

    &::after
        content: ''
        position: absolute
        top: 0px
        left: 0px
        right: 0px
        bottom: 0px
        background: linear-gradient(45deg, transparent, transparent 60%, $ciGreen)
        border-radius: 50%
        z-index: 1
        animation: loaderanim 2s linear infinite

@keyframes spinner
    0%
        transform: translate(-50%, -50%) rotate(0deg)
    100%
        transform: translate(-50%, -50%) rotate(360deg)
@keyframes loaderanim
    0%
        transform: rotate(0deg)
        filter: hue-rotate(0deg)
    100%
        transform: rotate(360deg)
        filter: hue-rotate(360deg)

/* ibm-plex-sans-thai-looped-regular - latin-ext_latin */
@font-face
    font-family: 'IBM Plex Sans Thai Looped'
    font-style: normal
    font-weight: 400
    src: url('../fonts/ibm-plex-sans-thai-looped-v5-latin-ext_latin-regular.eot') /* IE9 Compat Modes */
    src: local(''), url('../fonts/ibm-plex-sans-thai-looped-v5-latin-ext_latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('../fonts/ibm-plex-sans-thai-looped-v5-latin-ext_latin-regular.woff2') format('woff2'), /* Super Modern Browsers */ url('../fonts/ibm-plex-sans-thai-looped-v5-latin-ext_latin-regular.woff') format('woff'), /* Modern Browsers */ url('../fonts/ibm-plex-sans-thai-looped-v5-latin-ext_latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */ url('../fonts/ibm-plex-sans-thai-looped-v5-latin-ext_latin-regular.svg#IBMPlexSansThaiLooped') format('svg') /* Legacy iOS */