.rowtop
    display: flex
    flex-direction: column
    align-self: stretch
    flex: 1

.row
    display: flex
    flex-direction: row

.column
    height: 75vh
    width: 45vw
    padding: auto
    display: block
    margin: auto
    margin-top: auto

#greetingModel    
    width: 100%
    height: 100%
    
    canvas
        border-radius: 20px

h1
    margin-bottom: 0px