$prime: #38bdff

.meter
    height: 15px
    position: relative
    background: #f3efe6
    overflow: show
    margin-bottom: 10px
    background-image: repeating-linear-gradient(90deg, #000000 0 1px, transparent 1px 100%)
    background-size: 10%
    border-top-right-radius: 10px
    border-bottom-right-radius: 10px

    span
        position: relative
        display: block
        height: 100%

        .progress_bar
            background-color: $prime
            animation: 3s ease-in-out 1 progressBar
            border-top-right-radius: 10px
            border-bottom-right-radius: 10px
            
            .progress-label
                display: table-cell
                vertical-align: middle
                font-size: 0.9em
                color: black
                text-align: left
                padding-left: 5px
    &::after
        content: ""
        position: absolute
        display: block
        top: 0
        bottom: 0
        left: 0
        right: 0
        background-image: repeating-linear-gradient(90deg, #000000 0 1px, transparent 1px 100%)
        background-size: 10%

.description
    display: block
    font-size: 1.2rem

.skills
    width: 80%
    margin: auto

@keyframes progressBar
    0%
        width: 0
    100%
         width: 100% 